// Mixins         : .make-md-column(3);
// Extends        : &:extend(.img-responsive);
// Media Queries  : @media (min-width: @screen-sm-min) {}

.home {
  .container-fluid;
}

fieldset {
  margin-bottom: 10px;

  &:last-child {
    margin-top: 30px;
  }
}

legend {
  font-size: 1.25rem;
  text-align: center;
  padding: 15px 0 0;
  border-bottom: 0 none;
  margin-bottom: 15px;
}

button {
  // .make-xs-column(6);
  &:extend(.btn, .btn-default);
  width: calc(50% - 1px);
  margin-bottom: 10px;
  height: 40px;
  font-weight: 700;

  &:last-child {
    width: calc(100% - 1px);
    margin-bottom: 0;
  }
}

input {
  .make-xs-column(12);
  height: 40px;
}
