{
  "name"              : "CAAF 2017",
  "short_name"        : "CAAF17",
  "description"       : "",
  "start_url"         : "/?utm_source=homescreen",
  "display"           : "standalone",
  "orientation"       : "any",
  "background_color"  : "#fff",
  "theme_color"       : "#fff",
  "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ]
}
