{
  "name"              : "2 Associes' Meteor Boilerplate",
  "short_name"        : "PWA Meteor",
  "description"       : "A boilerplate for Meteor projects using Sass, Font Awesome and Bootstrap 4.",
  "start_url"         : "/?utm_source=homescreen",
  "display"           : "standalone",
  "orientation"       : "any",
  "background_color"  : "#fff",
  "theme_color"       : "#fff",
  "lang"              : "en",
  "icons": [
    {
      "src"     : "/favicons/android-chrome-192x192.png",
      "sizes"   : "192x192",
      "type"    : "image/png"
    },
    {
      "src"     : "/favicons/android-chrome-384x384.png",
      "sizes"   : "384x384",
      "type"    : "image/png"
    }
  ]
}
