{
  "name"              : "2 Associes Meteor Boilerplate",
  "short_name"        : "Meteor Boilerplate",
  "description"       : "A boilerplate for Meteor projects using Less, Font Awesome and a modular, customizable Bootstrap 3",
  "start_url"         : "/",
  "display"           : "standalone",
  "orientation"       : "any",
  "background_color"  : "#fff",
  "theme_color"       : "#fff",
  "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ]
}
